org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=0.1.0
archives_name=SillyLittleGuys
maven_group=dev.chililisoup

minecraft_version=1.21.1
parchmentmc_version=1.21.1:2024.11.17
enabled_platforms=fabric,neoforge

fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.209
geckolib_version=4.8.2
